# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_CM_PATH = '/dev-cm-api/'

VUE_APP_BASE_PATH = 'http://192.168.34.21:8088/spdb/'
VUE_APP_PROMETHEUS_PATH = 'http://192.168.33.24:30000'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# version
VUE_APP_VERSION = 'V0.01'
