# just a flag
ENV = 'production'

# ==== 行外环境 ====

# VUE_APP_BASE_API = '/spdb/'
# VUE_APP_CM_PATH = 'http://192.168.34.22:8081/'
# VUE_APP_BASE_PATH = 'http://192.168.34.21:8088'
# VUE_APP_PROMETHEUS_PATH = 'http://192.168.33.21:30000'

# ==== 行内环境 ====

VUE_APP_BASE_API = '/spdb/'
VUE_APP_CM_PATH = 'http://10.144.5.153:8081'
VUE_APP_BASE_PATH = 'http://10.144.5.152:8088'
VUE_APP_PROMETHEUS_PATH = 'http://10.144.5.159:30000'

# version
VUE_APP_VERSION = 'V0.01'
